('E:\\Code\\TestALLCode\\paper-format-corrector\\build\\论文格式矫正工具\\PYZ-00.pyz',
 [('__future__', 'E:\\Python\\python_3_13_3\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'E:\\Python\\python_3_13_3\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize', 'E:\\Python\\python_3_13_3\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Python\\python_3_13_3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\Python\\python_3_13_3\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'E:\\Python\\python_3_13_3\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'E:\\Python\\python_3_13_3\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Python\\python_3_13_3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\Python\\python_3_13_3\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python\\python_3_13_3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyrepl',
   'E:\\Python\\python_3_13_3\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'E:\\Python\\python_3_13_3\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_strptime', 'E:\\Python\\python_3_13_3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Python\\python_3_13_3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\Python\\python_3_13_3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\python_3_13_3\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Python\\python_3_13_3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\Python\\python_3_13_3\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'E:\\Python\\python_3_13_3\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'E:\\Python\\python_3_13_3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\python_3_13_3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Python\\python_3_13_3\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'E:\\Python\\python_3_13_3\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'E:\\Python\\python_3_13_3\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Python\\python_3_13_3\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'E:\\Python\\python_3_13_3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Python\\python_3_13_3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Python\\python_3_13_3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Python\\python_3_13_3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Python\\python_3_13_3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'E:\\Python\\python_3_13_3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python\\python_3_13_3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\Python\\python_3_13_3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\Python\\python_3_13_3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\Python\\python_3_13_3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix',
   'E:\\Python\\python_3_13_3\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Python\\python_3_13_3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Python\\python_3_13_3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Python\\python_3_13_3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Python\\python_3_13_3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Python\\python_3_13_3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'E:\\Python\\python_3_13_3\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\Python\\python_3_13_3\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\Python\\python_3_13_3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\Python\\python_3_13_3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Python\\python_3_13_3\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\Python\\python_3_13_3\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\Python\\python_3_13_3\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'E:\\Python\\python_3_13_3\\Lib\\doctest.py', 'PYMODULE'),
  ('docx',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.comments',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\comments.py',
   'PYMODULE'),
  ('docx.dml',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.drawing',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.enum',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.comments',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\comments.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.comments',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\parts\\comments.py',
   'PYMODULE'),
  ('docx.parts.document',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.types',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('email', 'E:\\Python\\python_3_13_3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\python_3_13_3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\python_3_13_3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python\\python_3_13_3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Python\\python_3_13_3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Python\\python_3_13_3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Python\\python_3_13_3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\python_3_13_3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Python\\python_3_13_3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Python\\python_3_13_3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Python\\python_3_13_3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Python\\python_3_13_3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Python\\python_3_13_3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\python_3_13_3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Python\\python_3_13_3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Python\\python_3_13_3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Python\\python_3_13_3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Python\\python_3_13_3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python\\python_3_13_3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Python\\python_3_13_3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\Python\\python_3_13_3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\Python\\python_3_13_3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python\\python_3_13_3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\python_3_13_3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\Python\\python_3_13_3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\python_3_13_3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\Python\\python_3_13_3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\python_3_13_3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python\\python_3_13_3\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\Python\\python_3_13_3\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\Python\\python_3_13_3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\Python\\python_3_13_3\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'E:\\Python\\python_3_13_3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'E:\\Python\\python_3_13_3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\Python\\python_3_13_3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'E:\\Python\\python_3_13_3\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Python\\python_3_13_3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\Python\\python_3_13_3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python\\python_3_13_3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\Python\\python_3_13_3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'E:\\Python\\python_3_13_3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\Python\\python_3_13_3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Python\\python_3_13_3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\Python\\python_3_13_3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'E:\\Python\\python_3_13_3\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lxml',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'E:\\Python\\python_3_13_3\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python\\python_3_13_3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python\\python_3_13_3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\Python\\python_3_13_3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python\\python_3_13_3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\Python\\python_3_13_3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\Python\\python_3_13_3\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\Python\\python_3_13_3\\Lib\\optparse.py', 'PYMODULE'),
  ('pathlib',
   'E:\\Python\\python_3_13_3\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'E:\\Python\\python_3_13_3\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'E:\\Python\\python_3_13_3\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pdb', 'E:\\Python\\python_3_13_3\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'E:\\Python\\python_3_13_3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python\\python_3_13_3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\Python\\python_3_13_3\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\Python\\python_3_13_3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python\\python_3_13_3\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python\\python_3_13_3\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\Python\\python_3_13_3\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python\\python_3_13_3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyreadline3',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.api',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\clipboard\\api.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.get_clipboard_text_and_convert',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\clipboard\\get_clipboard_text_and_convert.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.keysyms',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\logger\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.logger.control',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\logger\\control.py',
   'PYMODULE'),
  ('pyreadline3.logger.log',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\logger\\log.py',
   'PYMODULE'),
  ('pyreadline3.logger.logger',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\logger\\logger.py',
   'PYMODULE'),
  ('pyreadline3.logger.null_handler',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\logger\\null_handler.py',
   'PYMODULE'),
  ('pyreadline3.logger.socket_stream',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\logger\\socket_stream.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'E:\\Python\\python_3_13_3\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\Python\\python_3_13_3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Python\\python_3_13_3\\Lib\\random.py', 'PYMODULE'),
  ('readline',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('rlcompleter', 'E:\\Python\\python_3_13_3\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('run', 'E:\\Code\\TestALLCode\\paper-format-corrector\\run.py', 'PYMODULE'),
  ('runpy', 'E:\\Python\\python_3_13_3\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\Python\\python_3_13_3\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\Python\\python_3_13_3\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\Python\\python_3_13_3\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\Python\\python_3_13_3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\python_3_13_3\\Lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'E:\\Python\\python_3_13_3\\Lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\python_3_13_3\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'E:\\Python\\python_3_13_3\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'E:\\Python\\python_3_13_3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\Python\\python_3_13_3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\Python\\python_3_13_3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\python_3_13_3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python\\python_3_13_3\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig',
   'E:\\Python\\python_3_13_3\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile', 'E:\\Python\\python_3_13_3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python\\python_3_13_3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python\\python_3_13_3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Python\\python_3_13_3\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'E:\\Python\\python_3_13_3\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Python\\python_3_13_3\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\Python\\python_3_13_3\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\Python\\python_3_13_3\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\Python\\python_3_13_3\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\Python\\python_3_13_3\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\Python\\python_3_13_3\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinterdnd2',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\tkinterdnd2\\__init__.py',
   'PYMODULE'),
  ('tkinterdnd2.TkinterDnD',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\tkinterdnd2\\TkinterDnD.py',
   'PYMODULE'),
  ('token', 'E:\\Python\\python_3_13_3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python\\python_3_13_3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python\\python_3_13_3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'E:\\Python\\python_3_13_3\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\Python\\python_3_13_3\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'E:\\Python\\python_3_13_3\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\Python\\python_3_13_3\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\Python\\python_3_13_3\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\Python\\python_3_13_3\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Python\\python_3_13_3\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Python\\python_3_13_3\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\Python\\python_3_13_3\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Python\\python_3_13_3\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Python\\python_3_13_3\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Python\\python_3_13_3\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\Python\\python_3_13_3\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python\\python_3_13_3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'E:\\Python\\python_3_13_3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\Python\\python_3_13_3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Python\\python_3_13_3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Python\\python_3_13_3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser', 'E:\\Python\\python_3_13_3\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'E:\\Python\\python_3_13_3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'E:\\Python\\python_3_13_3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python\\python_3_13_3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Python\\python_3_13_3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python\\python_3_13_3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python\\python_3_13_3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Python\\python_3_13_3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python\\python_3_13_3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python\\python_3_13_3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\Python\\python_3_13_3\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Python\\python_3_13_3\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'E:\\Python\\python_3_13_3\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\Python\\python_3_13_3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'E:\\Python\\python_3_13_3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\Python\\python_3_13_3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'E:\\Python\\python_3_13_3\\Lib\\zipimport.py', 'PYMODULE')])
